

//VideojuegoBase

// ============================================================
//  VideojuegoBase.pde  —  Sketch principal
//  Estructura base de videojuego  |  OOP: Encapsulación + Herencia
// ============================================================

// ---------- Estados del juego ----------
final int ESTADO_MENU      = 0;
final int ESTADO_JUGANDO   = 1;
final int ESTADO_PAUSA     = 2;
final int ESTADO_GAME_OVER = 3;
final int ESTADO_GANASTE   = 4;

int estadoActual = ESTADO_MENU;

// ---------- Objetos principales ----------
Jugador jugador;
Enemigo[] enemigos;
Arma    armaInicial;
Powerup powerup1;
Municiones municionesItem;
PImage fondoSheet;


int cantidadEnemigos = 3;
int puntaje = 0;
int nivel   = 1;
int vidaPersistente = 100;
int municionPersistente = 0;
int proximoRespawnVida = -1;
int proximoRespawnMunicion = -1;

final int FONDO_FRAMES = 64;
final int FONDO_FRAME_ALTO = 450;
final int FONDO_FRAME_INTERVALO_MS = 125;
final int RANGO_RESPAWN_VIDA_MIN_MS = 7000;
final int RANGO_RESPAWN_VIDA_MAX_MS = 14000;
final int RANGO_RESPAWN_MUN_MIN_MS = 6000;
final int RANGO_RESPAWN_MUN_MAX_MS = 13000;

// ============================================================
//  setup()
// ============================================================
void setup() {
  size(800, 450);
  textAlign(CENTER, CENTER);
  fondoSheet = loadImage("fondoG.png");



  iniciarJuego();
}

// ============================================================
//  draw()
// ============================================================
void draw() {
  dibujarFondoAnimado();

  switch (estadoActual) {
    case ESTADO_MENU:      dibujarMenu();     break;
    case ESTADO_JUGANDO:   dibujarJuego();    break;
    case ESTADO_PAUSA:     dibujarPausa();    break;
    case ESTADO_GAME_OVER: dibujarGameOver(); break;
    case ESTADO_GANASTE:   dibujarGanaste();  break;
  }
}

// ============================================================
//  Inicialización
// ============================================================
void iniciarJuego() {
  puntaje = 0;
  nivel   = 1;
  vidaPersistente = 100;
  municionPersistente = 20;
  iniciarNivel(nivel, vidaPersistente, municionPersistente);
}

void iniciarNivel(int nivelActual, int vidaInicial, int municionInicial) {
  nivel = nivelActual;
  proximoRespawnVida = -1;
  proximoRespawnMunicion = -1;

  // Crear jugador en el centro inferior con el estado persistente del nivel anterior
  jugador = new Jugador(width / 2, height - 80, "Héroe");
  jugador.setVidaActual(vidaInicial);
  jugador.setMunicionActual(municionInicial);

  // Crear arma y asignarla al jugador
  armaInicial = new Arma("Pistola", 10, "Bala", 0);
  jugador.equiparArma(armaInicial);

  // Crear ítem de powerup
  powerup1 = new Powerup(120, 300, "Vida+", 25);

  // Crear ítem de municiones
  municionesItem = new Municiones(600, 300, "Bala", 15);
  colocarItemAleatorio(powerup1);
  colocarItemAleatorio(municionesItem);

  // Crear enemigos según el nivel
  int totalEnemigos = 3 + (nivelActual - 1);
  enemigos = new Enemigo[totalEnemigos];
  for (int i = 0; i < totalEnemigos; i++) {
    float ex = 120 + i * (width - 240) / max(1, totalEnemigos - 1);
    float ey = 120 + (i % 2) * 35;
    float dificultad = 1 + i * 0.35 + (nivelActual - 1) * 0.2;
    if (i == totalEnemigos - 1 && nivelActual >= 2) {
      enemigos[i] = new Asteoride(ex, ey, "Asteoride " + (i + 1), dificultad);
    } else {
      enemigos[i] = new Enemigo(ex, ey, "Enemigo " + (i + 1), dificultad);
    }
  }
}

// ============================================================
//  Lógica del juego
// ============================================================
void actualizarJuego() {
  // Mover jugador con teclado (procesado en keyPressed)
  jugador.actualizar();

  // Mover enemigos
  for (Enemigo e : enemigos) {
    e.actualizar();
    // Mecánica: si un enemigo llega al jugador, daño
    if (e.estaVivo() && dist(jugador.getX(), jugador.getY(), e.getX(), e.getY()) < 40) {
      jugador.recibirDanio(e.getDanio());
      e.morir();
      puntaje = max(0, puntaje - 5);
    }
  }

  // Mecánica: recoger powerup
  if (powerup1.estaActivo() &&
      dist(jugador.getX(), jugador.getY(), powerup1.getX(), powerup1.getY()) < 35) {
    powerup1.aplicar(jugador);
    programarRespawnVida();
  }

  // Mecánica: recoger municiones
  if (municionesItem.estaActivo() &&
      dist(jugador.getX(), jugador.getY(), municionesItem.getX(), municionesItem.getY()) < 35) {
    municionesItem.aplicar(jugador);
    programarRespawnMunicion();
  }

  // Respawns aleatorios de recursos
  actualizarRespawns();

  // Verificar si el jugador murió
  if (!jugador.estaVivo()) {
    estadoActual = ESTADO_GAME_OVER;
    return;
  }

  // Verificar victoria de nivel
  boolean todosVencidos = true;
  for (Enemigo e : enemigos) {
    if (e.estaVivo()) { todosVencidos = false; break; }
  }
  if (todosVencidos) {
    puntaje += 50;
    vidaPersistente = jugador.getVida();
    municionPersistente = jugador.getMunicion();
    if (nivel < 3) {
      iniciarNivel(nivel + 1, vidaPersistente, municionPersistente);
    } else {
      estadoActual = ESTADO_GANASTE;
    }
  }
}

// ============================================================
//  Dibujo de estados
// ============================================================
void dibujarMenu() {
  fill(0, 0, 0, 90);
  rect(0, 0, width, height);
  fill(255, 220, 80);
  textSize(65);
  text("SPACE ATTACK", width / 2, 140);

  fill(200);
  textSize(24);
  text("Presiona  ENTER  para jugar", width / 2, 300);
  text("Presiona  ESC   para salir",  width / 2, 340);
  text("WASD / Flechas = moverse   |   SPACE = disparar   |   P = pausa", width / 2, 400);
}

void dibujarJuego() {
  actualizarJuego();

  // Dibujar ítems
  powerup1.dibujar();
  municionesItem.dibujar();

  // Dibujar enemigos
  for (Enemigo e : enemigos) e.dibujar();

  // Dibujar jugador
  jugador.dibujar();

  // HUD
  dibujarHUD();
}

void dibujarPausa() {
  dibujarJuegoEstatico();
  fill(0, 0, 0, 150);
  rect(0, 0, width, height);
  fill(255, 200, 60);
  textSize(40);
  text("PAUSA", width / 2, height / 2 - 20);
  fill(200);
  textSize(20);
  text("Presiona P para continuar", width / 2, height / 2 + 30);
}

void dibujarGameOver() {
  dibujarPantallaFinal("PERDISTE", color(220, 70, 70), "Presiona ENTER para reiniciar");
}

void dibujarGanaste() {
  dibujarPantallaFinal("GANASTE", color(90, 220, 140), "Presiona ENTER para jugar de nuevo");
}

void dibujarPantallaFinal(String titulo, color colorTitulo, String instruccion) {
  fill(0, 0, 0, 120);
  rect(0, 0, width, height);
  fill(colorTitulo);
  textSize(50);
  text(titulo, width / 2, 220);
  fill(255);
  textSize(24);
  text("Puntaje final: " + puntaje, width / 2, 310);
  fill(220);
  textSize(20);
  text(instruccion, width / 2, 390);
}

void dibujarJuegoEstatico() {
  powerup1.dibujar();
  municionesItem.dibujar();
  for (Enemigo e : enemigos) e.dibujar();
  jugador.dibujar();
  dibujarHUD();
}

void dibujarHUD() {
  // Barra de vida
  fill(60);
  rect(10, 10, 200, 18, 4);
  fill(50, 200, 80);
  float barraVida = map(jugador.getVida(), 0, jugador.getVidaMax(), 0, 200);
  rect(10, 10, barraVida, 18, 4);
  fill(255);
  textSize(20);
  textAlign(LEFT, CENTER);
  text("Vida: " + jugador.getVida() + "/" + jugador.getVidaMax(), 15, 19);
  textAlign(CENTER, CENTER);

  // Info superior derecha
  fill(255, 220, 80);
  textSize(20);
  textAlign(RIGHT, TOP);
  text("Puntaje: " + puntaje + "   Nivel: " + nivel, width - 10, 10);
  text("Munición: " + jugador.getMunicion(), width - 10, 30);
  textAlign(CENTER, CENTER);

  // Controles (pie de pantalla)
  fill(100);
  textSize(12);
  text("WASD/Flechas=moverse  SPACE=disparar  P=pausa  ESC=menú", width / 2, height - 12);
}

// ============================================================
//  Controles — teclado
// ============================================================
void keyPressed() {
  if (estadoActual == ESTADO_JUGANDO) {
    // Movimiento
    if (keyCode == UP    || key == 'w' || key == 'W') jugador.moverArriba(true);
    if (keyCode == DOWN  || key == 's' || key == 'S') jugador.moverAbajo(true);
    if (keyCode == LEFT  || key == 'a' || key == 'A') jugador.moverIzquierda(true);
    if (keyCode == RIGHT || key == 'd' || key == 'D') jugador.moverDerecha(true);

    // Acción: disparar
    if (key == ' ') {
      boolean disparoRealizado = jugador.disparar();
      // Mecánica de disparo: inflige daño al enemigo más cercano con vida
      Enemigo objetivo = enemigoCercano();
      if (disparoRealizado && objetivo != null) {
        objetivo.recibirDanio(jugador.getDanioAtaque());
        if (!objetivo.estaVivo()) puntaje += 20;
      }
    }

    // Pausa
    if (key == 'p' || key == 'P') estadoActual = ESTADO_PAUSA;

    // Volver al menú
    if (keyCode == ESC) { key = 0; estadoActual = ESTADO_MENU; }
  }
  else if (estadoActual == ESTADO_PAUSA) {
    if (key == 'p' || key == 'P') estadoActual = ESTADO_JUGANDO;
    if (keyCode == ESC) { key = 0; estadoActual = ESTADO_MENU; }
  }
  else if (estadoActual == ESTADO_MENU) {
    if (keyCode == ENTER || keyCode == RETURN) {
      iniciarJuego();
      estadoActual = ESTADO_JUGANDO;
    }
  }
  else if (estadoActual == ESTADO_GAME_OVER) {
    if (keyCode == ENTER || keyCode == RETURN) {
      iniciarJuego();
      estadoActual = ESTADO_JUGANDO;
    }
    if (keyCode == ESC) { key = 0; estadoActual = ESTADO_MENU; }
  }
  else if (estadoActual == ESTADO_GANASTE) {
    if (keyCode == ENTER || keyCode == RETURN) {
      iniciarJuego();
      estadoActual = ESTADO_JUGANDO;
    }
    if (keyCode == ESC) { key = 0; estadoActual = ESTADO_MENU; }
  }
}

void keyReleased() {
  if (keyCode == UP    || key == 'w' || key == 'W') jugador.moverArriba(false);
  if (keyCode == DOWN  || key == 's' || key == 'S') jugador.moverAbajo(false);
  if (keyCode == LEFT  || key == 'a' || key == 'A') jugador.moverIzquierda(false);
  if (keyCode == RIGHT || key == 'd' || key == 'D') jugador.moverDerecha(false);
}

// ============================================================
//  Utilidades
// ============================================================
Enemigo enemigoCercano() {
  Enemigo mas = null;
  float menorDist = Float.MAX_VALUE;
  for (Enemigo e : enemigos) {
    if (!e.estaVivo()) continue;
    float d = dist(jugador.getX(), jugador.getY(), e.getX(), e.getY());
    if (d < menorDist) { menorDist = d; mas = e; }
  }
  return mas;
}

// ============================================================
//  Fondo animado y respawns
// ============================================================
void dibujarFondoAnimado() {
  if (fondoSheet == null) {
    background(20, 20, 35);
    return;
  }

  int frameFondo = (millis() / FONDO_FRAME_INTERVALO_MS) % FONDO_FRAMES;
  image(fondoSheet, 0, 0, 800, 450, 
  //antes image(fondoSheet, 0, 0, width, height,
        0, frameFondo * FONDO_FRAME_ALTO,
        800, frameFondo * FONDO_FRAME_ALTO + FONDO_FRAME_ALTO);
}

void colocarItemAleatorio(Item item) {
  if (item == null) return;
  float x = 0;
  float y = 0;
  boolean encontrado = false;
  for (int i = 0; i < 20; i++) {
    x = random(60, width - 60);
    y = random(90, height - 90);
    if (jugador == null || dist(x, y, jugador.getX(), jugador.getY()) > 110) {
      encontrado = true;
      break;
    }
  }
  if (!encontrado) {
    x = random(60, width - 60);
    y = random(90, height - 90);
  }
  item.reactivarEn(x, y);
}

void programarRespawnVida() {
  proximoRespawnVida = millis() + int(random(RANGO_RESPAWN_VIDA_MIN_MS, RANGO_RESPAWN_VIDA_MAX_MS));
}

void programarRespawnMunicion() {
  proximoRespawnMunicion = millis() + int(random(RANGO_RESPAWN_MUN_MIN_MS, RANGO_RESPAWN_MUN_MAX_MS));
}

void actualizarRespawns() {
  if (!powerup1.estaActivo() && proximoRespawnVida >= 0 && millis() >= proximoRespawnVida) {
    colocarItemAleatorio(powerup1);
    proximoRespawnVida = -1;
  }

  if (!municionesItem.estaActivo() && proximoRespawnMunicion >= 0 && millis() >= proximoRespawnMunicion) {
    colocarItemAleatorio(municionesItem);
    proximoRespawnMunicion = -1;
  }
}
